#   database.properties 
#   key = value

#Globals.DbType = mysql
#Globals.DriverClassName=com.mysql.jdbc.Driver
#Globals.Url=jdbc:mysql://localhost:1623/herbmall
#Globals.UserName=herb
#Globals.Password=herb

Globals.DbType = oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
Globals.Url=jdbc:oracle:thin:@192.168.0.38:1521:xe
#Globals.Url=jdbc:oracle:thin:@192.168.35.12:1521:xe
=======
#Globals.Url=jdbc:oracle:thin:@192.168.0.38:1521:xe
Globals.Url=jdbc:oracle:thin:@192.168.0.38:1521:xe
>>>>>>> branch 'master' of https://github.com/ebooklibrary/ebooklibrary.git
Globals.UserName=final
Globals.Password=123
