file.upload.path=book_upload
file.upload.path.test=D:lecture\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\book_upload

imageFile.upload.path=book_images
imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\book_images

file.upload.type=test
#file.upload.type=deploy
