file.upload.path=book_upload
file.upload.path.test=C:\\Users\\User\\git\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\book_upload

imageFile.upload.path=backimg
imageFile.upload.path.test=C:\\Users\\User\\git\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\backimg

#file.upload.type=tests
file.upload.type=deploy
