file.upload.path=book_upload
file.upload.path.test=C:\\Users\\User\\git\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\book_upload

imageFile.upload.path=backimg
imageFile.upload.path.test=C:\\Users\\User\\git\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\backimg

eventimageFile.upload.path=bookevent
eventimageFile.upload.path.test=D:\\lecture\\github\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\images\\library\\main\\bookevent

noticeFile.upload.path=noticeUpload
noticeFile.upload.path.test=D:\\lecture\\git\\ebooklibrary\\ebooklibrary\\src\\main\\webapp\\images\\library\\notice
#file.upload.type=test
file.upload.type=deploy
